from ctypes import *


def main():
    str = raw_input("Enter the word:")
    f = open('input.txt' , 'r')
    a = []
    b = []
    c = []
    k = 0
    for line in f:
        for i in range(0,line.__len__()):
            for j in range(0,str.__len__()+1):
                if( i == 0 and j == 0 ):
                    c.append([0,0])
                elif( i == 0):
                    c.append([j,'v'])
                elif( j == 0):
                    c.append([i,'h'])
                else:
                    if( str[j-1] == line[i-1] ):
                        c.append( [b[i-1][j-1][0],'d'] )
                    elif( b[i-1][j-1][0] <= c[j-1][0] and b[i-1][j-1][0] <= b[i-1][j][0]):
                        c.append( [b[i-1][j-1][0]+1,'d'] )
                    elif( b[i-1][j][0] <= c[j-1][0] ):
                        c.append( [b[i-1][j][0]+1,'h'] )
                    else:
                        c.append( [ c[j-1][0]+1, 'v' ] )
            b.append(c[0:str.__len__()+1])
            del c[:]
            c[:] = []
        a.append(b[0:line.__len__()])
        del b[:]
        b[:] = []
    """
    for i in range(line.__len__()-1):
        for j in range(str.__len__()):
            print a[0][i][j][1]
    """
    f.close()
    p = []
    q = []
    r = []
    k = 0
    f = open('input.txt','r')
    for line in f:
        t =0
        j = line.__len__()-1
        i = str.__len__()
        while( i > 0 or j >0):
                if( a[k][j][i][1] == 'd'):
                    p.append( line[j-1] )
                    q.append( str[i-1] )
                    i-=1
                    j-=1

                if( a[k][j][i][1] == 'h'):
                    p.append(line[j-1])
                    q.append( '-' )
                    j-=1

                if( a[k][j][i][1] == 'v' ):
                    p.append( '-' )
                    q.append(str[i-1])
                    i-=1

        k+=1
        for i in range(0,p.__len__()):
            if ( p[i] != q[i]):
                 t+=1
        print p
        print q
        print "Distance is"
        print t
        del p[:]
        p[:] = []
        del q[:]
        q[:] = []

    f.close()
    """

        for i in range(str.__len__()):
            a[k][i][0].append([i,'v'])
    """

if __name__ == "__main__":
    main()

